REACT_APP_FIREBASE_API_KEY=AIzaSy... (aapki key)
REACT_APP_FIREBASE_AUTH_DOMAIN=aasan-pos.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=aasan-pos
REACT_APP_FIREBASE_STORAGE_BUCKET=aasan-pos.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=872296255660
REACT_APP_FIREBASE_APP_ID=1:872296255660:web:e734f07a02057f3adacf09
REACT_APP_FIREBASE_MEASUREMENT_ID=G-B9QG72HW2X